<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv{
            width: 500px;height: 250px; border: 1ps solid blue;
            box-shadow: 0 0 15px red;
        }
        #mytext{text-shadow: 7px 0 20px green; font-size: xx-large;}
    </style>
</head>
<body>
    <div id="mydiv">
        Demo <span id="mytext">TEXT SHADOW</span>
    </div>
</body>
</html>